# sahgaspringboot

./: HELP.md  README.md  pom.xml
src/main/java/tech/enjaz/rose/sahga/: SahgaApplication.java
src/main/java/tech/enjaz/rose/sahga/Odata/: JpaOdataServiceFactory.java  OdataConfig.java
src/main/java/tech/enjaz/rose/sahga/configs/mappers/: SahgaDTOtoSahgaMapper.java  SahgatoSahgaDTOMapper.java
src/main/java/tech/enjaz/rose/sahga/configs/utils/: SqlStatementInspector.java
src/main/java/tech/enjaz/rose/sahga/controller/: HomeController.java  SahgaController.java
src/main/java/tech/enjaz/rose/sahga/dto/: SahgaDTO.java
src/main/java/tech/enjaz/rose/sahga/entity/: Sahga.java
src/main/java/tech/enjaz/rose/sahga/repository/: SahgaRepository.java
src/main/java/tech/enjaz/rose/sahga/service/: SahgaService.java
src/main/resources/: application-dev.properties
src/test/java/tech/enjaz/rose/sahga/: SahgaApplicationTests.java
