spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sahga
spring.datasource.username=rose
spring.datasource.password=112354RC$vape
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-stacktrace=never
spring.datasource.tomcat.validationQuery = SELECT 1
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.auto_quote_keyword=true
spring.jpa.properties.hibernate.session_factory.statement_inspector = tech.enjaz.rose.sahga.configs.utils.SqlStatementInspector